name: Run tests and lint

on: [push]

language: python
python:
  - "3.6"

services: 
  - docker

before_script: pip install docker-compose

jobs:
  test:
    name: test with flake8
    steps:
      - docker-compose run app sh -c "python manage.py test && flake8"
      - uses: docker://alpine:3.7